{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["bom1"],
  "crons": [
    { "path": "/api/cron/emails", "schedule": "15 3 * * *" },
    { "path": "/api/cron/zoho-sync", "schedule": "45 2 * * *" }
  ]
}
